const DEEZER_API_URL = 'https://api.deezer.com/';

const ACCESS_TOKEN = 'access_token=frmbsb45ssWW7EHaZNNc9dLcWNdzTGf2PROVSx0uYrgR4N7q95l';

const MAX_PLAYLIST_DURATION = 7200;

const MAX_PLAYLIST_TITLE_LENGTH = 45;

const MIN_PLAYLIST_TITLE_LENGTH = 3;

const MAX_USERNAME_LENGTH = 12;

const MIN_USERNAME_LENGTH = 3;

const MAX_PASSWORD_LENGTH = 12;

const MIN_PASSWORD_LENGTH = 6;

const GENRES = [ 152, 129, 132, 98, 153]; 

const ROLES = {
    USER: 1,
    ADMIN: 2,
  };

export {
    DEEZER_API_URL,
    ACCESS_TOKEN,
    MAX_PLAYLIST_DURATION,
    MAX_PLAYLIST_TITLE_LENGTH,
    MIN_PLAYLIST_TITLE_LENGTH,
    MAX_USERNAME_LENGTH,
    MIN_USERNAME_LENGTH,
    MAX_PASSWORD_LENGTH,
    MIN_PASSWORD_LENGTH,
    GENRES,
    ROLES,
};
